# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=dshield-elk

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=student

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=8.13.4

# Set the cluster name
CLUSTER_NAME=docker-cluster

# DNS Servers-Used for DNS lookups in the logstash filters
DNS_SERVER=["9.9.9.9"]

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Port to expose Kibana to the host
LOGSTASH_PORT=5044

# Port for elastic-agent
FLEET_PORT=8220

# Port for APM server
APMSERVER_PORT=8200

# Increase or decrease based on the available host memory (in bytes)
# 1 GB = 1073741824
ES_MEM_LIMIT=2147483648
KB_MEM_LIMIT=2147483648
LS_MEM_LIMIT=2147483648

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

# scripts 
SCRIPTS_DIR=./scripts
